POSTGRES_HOST=gucl_db
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=gucl
POSTGRES_PORT=5432

DATABASE_URL_DOCKER="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

